{
  "name": "sofa-so-good",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-assets": "tsx scripts/fetch-assets.ts",
    "fetch-assets:quick": "tsx scripts/fetch-assets.ts --quick",
    "index-assets": "tsx scripts/index-assets-cli.ts",
    "optimize:glb": "node python/scripts/optimize_glb_lod.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "fflate": "^0.8.2",
    "idb-keyval": "^6.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtuoso": "^4.18.6",
    "suncalc": "^1.9.0",
    "three": "^0.184.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/suncalc": "^1.9.2",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "draco3dgltf": "^1.5.7",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.9.0",
    "jsdom": "^27.0.1",
    "playwright": "^1.60.0",
    "postcss": "^8.5.10",
    "puppeteer": "^25.1.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.5"
  }
}
